{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "rootDir": "./src",
    "outDir": "./dist-react-example",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", "./index.html"]
}

